<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML with CSS</title>
    <link rel="stylesheet" href="adjacentSelector.css">
</head>
<body>
   <div id="maindiv">
        <h1>Main Heading</h1>
        <p>This is main para</p>
        <p>This is main para</p>
        <div>
            <h1>Child heading</h1>
            <p>This is child para</p>
        </div>
        <h1>Child Heading</h1>
   </div>
   <h2>Head</h2>
</body>
</html>